<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_bg"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nc_tob_bar"
        android:splitMotionEvents="false" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/save_btn"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_save"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:orientation="vertical" >

            <com.netcabs.customview.NetCabsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Address"
                android:textColor="@color/title"
                android:textSize="@dimen/title_font_size"
                customview:fontName="HELSH__.TTF" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radio_group"
        android:splitMotionEvents="false" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        <View
            android:id="@+id/pin_invisible"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pin_invisible"
            android:layout_centerHorizontal="true"
            android:background="@drawable/location_point" />

        <com.netcabs.customview.NetCabsTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Pickup location"
            android:textColor="@color/white"
            android:textSize="20sp"
            customview:fontName="HELSH__.TTF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_holdar"
            android:gravity="center" >

            <EditText
                android:id="@+id/ed_txt_pickup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pickup_address_text_line"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/pickup_location"
                android:maxLines="1"
                android:paddingLeft="6dip"
                android:textColor="@color/blue"
                android:textColorHint="@color/water_mark" >
            </EditText>

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/star_icon_big" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_btn_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/address_tab"
            android:checked="true" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radio_btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/faviorite_tab_inactive" />
    </RadioGroup>

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/pickup_address_holdar"
        android:gravity="center" >

        <EditText
            android:id="@+id/ed_txt_pickup_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pickup_address_text_line"
            android:hint="@string/pickup_location"
            android:paddingLeft="6dip"
            android:textColorHint="@color/water_mark" >
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_holdar"
            android:gravity="center" >

            <EditText
                android:id="@+id/ed_txt_pickup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pickup_address_text_line"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/pickup_location"
                android:maxLines="1"
                android:paddingLeft="6dip"
                android:paddingLeft="6dip"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/water_mark"
                android:textColorHint="@color/water_mark" >
            </EditText>

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/star_icon_big" />
        </LinearLayout>
    </RelativeLayout>
    -->

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/confirm_btn" />

    <ListView
        android:id="@+id/lst_view_address"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:visibility="invisible" >
    </ListView>

</RelativeLayout>