<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_bg" >

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nc_tob_bar" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/save_btn"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:orientation="vertical" >

            <com.netcabs.customview.NetCabsTextView
                customview:fontName="HELSH__.TTF"
                android:id="@+id/txt_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search friend"
                android:textColor="@color/title"
                android:textSize="@dimen/title_font_size" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_txt_search_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:background="@drawable/l_text_line"
        android:hint="Frineds name"
        android:maxLines="1"
        android:paddingLeft="6dip"
        android:textColor="@color/edit_text_color"
        android:textColorHint="@color/water_mark" >

        <requestFocus />
    </EditText>

</RelativeLayout>