<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:splitMotionEvents="false" >

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pyment_mass_text_holdar"
        android:gravity="center"
        android:orientation="vertical"
        android:splitMotionEvents="false" >

        <com.netcabs.customview.NetCabsTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your payment methods here."
            android:textColor="@color/darkred"
            android:textSize="18sp"
            customview:fontName="HELSH__.TTF" />

        <com.netcabs.customview.NetCabsTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="Select the default card to use\nby tapping on the tick beside that card"
            android:textColor="@color/warmgray11"
            customview:fontName="HELSH__.TTF" />
    </LinearLayout>

    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/lst_view_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_top"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:divider="@color/darkred"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left" />

</RelativeLayout>